{
  "Services": {
    "Identity": "http://kit_rental_identity",
    "Core": "http://kit_rental_core"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
