{
  "Email": {
    "Enabled": false,
    "FromAddress": "noreply@example.com",
    "FromName": "KitRental",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "EnableSsl": true,
      "Username": "",
      "Password": ""
    }
  },
  "Notifications": {
    "IdentityBaseUrl": "https://localhost:59592",
    "InternalApiKey": "development-only-internal-key-change-before-production"
  },
  "Gemini": {
    "Enabled": true,
    "ApiKey": "",
    "Model": "gemini-2.5-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com",
    "QueueScanSeconds": 30
  },
  "Persistence": {
    "UseInMemory": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
