{
  "ConnectionStrings": {
    "CoreDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=KitRentalCoreDev;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
