{
  "ConnectionStrings": {
    "CoreDatabase": "Server=10.8.0.1,1433;Database=KitRentalCoreDev;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
